spring.datasource.url=jdbc:postgresql://localhost:5432/skvorechnik
spring.datasource.username=skuser
spring.datasource.password=skpassword
spring.jpa.hibernate.ddl-auto=update

logging.level.mma.it.soft.skvorechnik=INFO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=sk_db_pool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

logging.level.org.springframework.web=INFO

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true