spring.datasource.url=jdbc:postgresql://localhost:5432/skvorechnik
spring.datasource.username=skuser
spring.datasource.password=skpassword
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
